{
  "name": "abportfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Arthur Brabo — Portfolio",
  "author": "Arthur Brabo <arthurbrabo5@gmail.com>",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "test:ui": "node scripts/test-ui.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "next-intl": "4.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3"
  }
}
